body{
    margin: 0px;
    background: rgb(25,29,40);
    
}

header{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

#logo{
    flex-basis: 40%;
    padding: 20px 30px 0px;
}

#logo-image{
    width: 70%;
    padding: 10px 30px;
}

#dropdowns{
    flex-basis: 20%;
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#contact-detail{
    flex-basis: 40%;
    display: flex;
    justify-content: flex-end;
    padding: 10px 30px 0px;
    
}

#timer{
    width: 10%;
    border: 3px solid rgb(61,198,193);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(61,198,193);
}

@media(max-width:1000px){

    #logo-image{
        width: 100%;
        padding: 10px 30px;
    }
    #dropdowns{
        flex-basis: 20%;
    }
    #contact-detail{
        flex-basis: 40%;
        justify-content: center;
        padding: 10px;
    }
}

@media  (max-width:800px){

    #logo{
        flex-basis: 100%;
        display: flex;
        justify-content: center;
    }
    #logo-image{
        width: 60%;
        padding: 10px 30px;
    }
    #dropdowns{
        flex-basis: 100%;
    }
    #contact-detail{
        flex-basis: 100%;
    }
}

.list-item{
    display: flex;
    justify-content: space-between;
}

table {
    width: 100%;
    border-collapse:separate;
    border-spacing:0 15px;
    border-radius: 10rem;
    
}

tr{
    background-color: rgb(46,50,65);
    margin-bottom: 10px;
}

th, td {
    padding: 5px;
    text-align: center;
    font-weight: bold;
}

tr td:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
  
tr td:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}